VITE_SUPABASE_URL=https://zfhkihlsjjhcpfzfprvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGtpaGxzampoY3BmemZwcnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDExMzIsImV4cCI6MjA4MDE3NzEzMn0.GspOvnrjPyGifSBs3mMQt17Dv9ispFgJNXw4gNvtu9A
